{
  "name": "@tinymce/moxiedoc",
  "version": "0.3.0",
  "description": "A tool for generating API documentation",
  "author": "Tiny Technologies, Inc",
  "bugs": {
    "url": "https://github.com/tinymce/moxiedoc/issues"
  },
  "contributors": [],
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "prepublishOnly": "yarn build",
    "copy-templates": "cd src && copyfiles 'templates/**/*.handlebars' ../dist/ && cd ../",
    "build": "tsc && yarn copy-templates",
    "lint": "eslint src/**/*.ts",
    "test": "yarn mocha"
  },
  "keywords": [
    "cli"
  ],
  "main": "./dist/lib/moxiedoc",
  "bin": {
    "moxiedoc": "./dist/lib/cli.js"
  },
  "dependencies": {
    "cli-color": "^2.0.0",
    "commander": "^7.0.0",
    "handlebars": "^4.0.0",
    "js-yaml": "^4.0.0",
    "matcher": "^3.0.0",
    "moxie-zip": ">= 0.0.4"
  },
  "devDependencies": {
    "@tinymce/beehive-flow": "^0.19.0",
    "@tinymce/eslint-plugin": "^2.0.1",
    "@types/chai": "^4.2.22",
    "@types/cli-color": "^2.0.1",
    "@types/handlebars": "^4.1.0",
    "@types/js-yaml": "^4.0.3",
    "@types/mocha": "^9.0.0",
    "@types/node": "^18.7.9",
    "chai": "^4.3.4",
    "copyfiles": "^2.4.1",
    "esm": "^3.2.25",
    "js-yaml": "^4.0.0",
    "mocha": "^9.1.2",
    "mocha-junit-reporter": "^2.0.2",
    "mocha-multi-reporters": "^1.5.1",
    "source-map-support": "^0.5.20",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tinymce/moxiedoc.git"
  },
  "files": [
    "LICENSE",
    "CHANGELOG.md",
    "README.md",
    "src/lib",
    "src/templates",
    "dist/lib",
    "dist/templates"
  ],
  "publishConfig": {
    "access": "public"
  }
}
